source/Calamari.Tests/Fixtures/Azure/CloudServicePackage/ManifestSchema/PackageDefinition.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:i="http://www.w3.org/2001/XMLSchema-instance"
           version="1.0"
           elementFormDefault="qualified" 
           targetNamespace="http://schemas.microsoft.com/windowsazure" 
           xmlns="http://schemas.microsoft.com/windowsazure"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:simpleType name="relativeUri">
    <xs:restriction base="xs:anyURI"></xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="absoluteUri">
    <xs:restriction base="xs:anyURI"></xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="relativeFilePath">
    <xs:restriction base="xs:string"></xs:restriction>
  </xs:simpleType>
  
  <xs:element name="PackageDefinition" type="PackageDefintionElement"/>
  
  <xs:complexType name="PackageDefintionElement">
    <xs:sequence>
      <xs:element name="PackageMetaData" type="PackageMetaDataElement">
        <xs:key name="PackageMetaDataKey">
          <xs:selector xpath="KeyValuePair"/>
          <xs:field xpath="Key"/>
        </xs:key> 
      </xs:element>

      <xs:element name="PackageContents" type="PackageContentsElement">
        <xs:key name="PackageContentsKey">
          <xs:selector xpath="ContentDefintion"/>
          <xs:field xpath="Name"/>
        </xs:key>
      </xs:element>
      
      <xs:element name="PackageLayouts" type="PackageLayoutsElement">
        <xs:key name="PackageLayoutsKey">
          <xs:selector xpath="LayoutDefintion"/>
          <xs:field xpath="Name"/>
        </xs:key>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="PackageMetaDataElement">
    <xs:sequence>
      <xs:element name="KeyValuePair" type="KeyValuePairElement" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="KeyValuePairElement">
    <xs:sequence>
      <xs:element name="Key" type="absoluteUri" />
      <xs:element name="Value" type="xs:string" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="PackageContentsElement">
    <xs:sequence>
      <xs:element  name="ContentDefinition" type="ContentDefintionElement" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ContentDefintionElement">
    <xs:sequence>
      <xs:element name="Name" type="relativeUri" />
      <xs:element name="ContentDescription" type="ContentDescriptionElement"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="ContentDescriptionElement">
    <xs:sequence>
      <xs:element name="LengthInBytes" type="xs:unsignedLong" />
      <xs:element name="IntegrityCheckHashAlgortihm" type="xs:string" />
      <xs:element name="IntegrityCheckHash" nillable="true" type="xs:base64Binary"/>
      <xs:element name="DataStorePath" type="relativeUri" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="PackageLayoutsElement">
    <xs:sequence>
      <xs:element name="LayoutDefinition" type="LayoutDefintionElement" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="LayoutDefintionElement">
    <xs:sequence>
      <xs:element name="Name" type="relativeUri" />
      <xs:element name="LayoutDescription" type="LayountDescriptionElement">
        <xs:key name="LayountDescriptionKey">
          <xs:selector xpath="FileDefinition"/>
          <xs:field xpath="FilePath"/>
        </xs:key>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="LayountDescriptionElement">
    <xs:sequence>
      <xs:element name="FileDefinition" type="FileDefinitionElement" minOccurs="0"  maxOccurs="unbounded">
<!--
        <xs:keyref name="FileDefintionContentReference" refer="PackageContentsKey">
          <xs:selector xpath="FileDescription"/>
          <xs:field xpath="DataContentReference"/>
        </xs:keyref>
-->
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="FileDefinitionElement">
    <xs:sequence>
      <xs:element name="FilePath" type="relativeFilePath"/>
      <xs:element name="FileDescription" type="FileDescriptionElement"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="FileDescriptionElement">
    <xs:sequence>
      <xs:element name="DataContentReference" type="relativeUri" />
      <xs:element name="CreatedTimeUtc" type="xs:dateTime" />
      <xs:element name="ModifiedTimeUtc" type="xs:dateTime" />
      <xs:element name="ReadOnly" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>  

</xs:schema>
